DB_NAME=total24
DB_PASSWORD=fde1761b131e91b7d263b7b6cf2ec06e
DB_URL=
DB_USERNAME=postgres
SECRET_KEY_BASE=placeholder
REGISTRATIONS_ENABLED=1
MAX_MATCHES_WITH_OPPONENT=2
MAX_MATCH_REQUESTS_TO_SAME_OPPONENT=1
MAX_PENDING_MATCHES=2
PLAY_OFF_MIN_MATCHES_COUNT=3
PERFORMANCE_PLAYER_TAG_LABEL=reg.
PERFORMANCE_PLAY_OFF_SIZE=4
RAILS_MASTER_KEY=railsmasterkey
REGULAR_A_PLAY_OFF_SIZE=8
REGULAR_B_PLAY_OFF_SIZE=16
