SECRET_KEY_BASE=secretkeybase
REGISTRATIONS_ENABLED=1
MAX_MATCHES_WITH_OPPONENT=2
MAX_MATCH_REQUESTS_TO_SAME_OPPONENT=1
MAX_PENDING_MATCHES=2
NOTIFICATIONS_DROPDOWN_SIZE=8
RAILS_MASTER_KEY=railsmasterkey
