SECRET_KEY_BASE=placeholder
REGISTRATIONS_ENABLED=1
MAX_MATCHES_WITH_OPPONENT=2
MAX_MATCH_REQUESTS_WITH_OPPONENT=1
PLAY_OFF_MIN_MATCHES_COUNT=3
PERFORMANCE_PLAYER_TAG_LABEL=reg.
PERFORMANCE_PLAY_OFF_SIZE=4
REGULAR_A_PLAY_OFF_SIZE=8
REGULAR_B_PLAY_OFF_SIZE=16
